{
  "name": "ng-rebrickable",
  "version": "0.0.0",
  "scripts": {
    "ng-rebrickable-demo:start": "ng serve ng-rebrickable-demo",
    "ng-rebrickable:watch": "ng build ng-rebrickable --watch --configuration development",
    "ng-rebrickable:build": "ng build ng-rebrickable",
    "ng-rebrickable:publish": "npm publish ./dist/ng-rebrickable",
    "test": "jest --verbose --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.2.2",
    "ng-packagr": "^17.3.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  }
}
