{
  "name": "ng-rebrickable",
  "version": "3.0.1",
  "description": "Angular library to work with Rebrickable API",
  "author": "christianopaets",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianopaets/ng-rebrickable.git"
  },
  "bugs": {
    "url": "https://github.com/christianopaets/ng-rebrickable/issues"
  },
  "homepage": "https://github.com/christianopaets/ng-rebrickable",
  "keywords": [
    "angular",
    "typescript",
    "rebrickable"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.7.0"
  },
  "sideEffects": false
}
